GET http://localhost:3002/api/persons

###

GET https://part3-phonebook-100n.onrender.com/api/persons

###

POST http://localhost:3002/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "number": "234024425"
}

###

POST https://part3-phonebook-100n.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "number": "234024425"
}

###

DELETE http://localhost:3002/api/persons/4

###

DELETE https://part3-phonebook-100n.onrender.com/api/persons/477548